# backend-coding-challenge-form3

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/postgres/: postmaster.pid
data/postgres/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  24621  24628  24630  24631  24637  24640  24647  24649  2604  2606  2608  2610  2615  2619  2619_fsm  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2696  2703  (+3 more)
data/postgres/global/: 1260  2671  2964  2964_vm  2965  pg_control  pg_internal.init
data/postgres/pg_clog/: 0000
data/postgres/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
docker/db/dev/global/: 1262  pg_control
docker/db/dev/pg_stat/: global.stat
src/main/java/tech/form3/challenge/: ChallengeApplication.java
src/main/java/tech/form3/challenge/config/: ApiDocumentationConfig.java  AppInfoProperties.java
src/main/java/tech/form3/challenge/dto/: ErrorBody.java  PaymentDto.java
src/main/java/tech/form3/challenge/entity/: Payment.java
src/main/java/tech/form3/challenge/exceptions/: BadArgumentException.java  ResourceNotFoundException.java  RestRuntimeException.java  UnprocessableEntityException.java
src/main/java/tech/form3/challenge/mapper/: PaymentMapper.java
src/main/java/tech/form3/challenge/repository/: PaymentRepository.java
src/main/java/tech/form3/challenge/service/: PaymentService.java
src/main/java/tech/form3/challenge/util/: StringJsonAttributesType.java
src/main/java/tech/form3/challenge/web/: PaymentsController.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/data/sql/: afterEachMigrate.sql
src/test/java/tech/form3/challenge/: CucumberTest.java
src/test/java/tech/form3/challenge/database/: PaymentServiceAndRepositoryStepDefs.java
src/test/java/tech/form3/challenge/mapper/: PaymentMapperStepDefs.java
src/test/java/tech/form3/challenge/web/: CommonRestCallStepDefs.java
src/test/resources/: application-test.yml
src/test/resources/features/: paymentServiceTest.feature
